# ButterflyHostSDK-Flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/sdk/butterfly_sdk/: ActivityProvider.kt  ButterflySdkPlugin.java  ContextProvider.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/sdk/butterfly_sdk_example/: MainActivity.java
example/integration_test/: app_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: butterfly_sdk.podspec
ios/Classes/: ButterflySdkPlugin.h  ButterflySdkPlugin.m  SwiftButterflySdkPlugin.swift
lib/: butterfly_host_sdk.dart  butterfly_sdk.dart
test/: butterfly_sdk_test.dart
